# Python Utilities
This Repository contains python Utilities Scripts that I wrote for my personal use. These scripts may contain code from others.

## Notes:
- `mergeAllDirs.py` contains external code